<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Daniel Cera - Introducción a la ingeniería de sistemas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Daniel Cera - Introducción a la ingeniería de sistemas</h1>
  <p>Link de LookerStudio: <a href="https://lookerstudio.google.com/reporting/eaad7904-1601-44ca-a5c0-d7cbf198ee3d">https://lookerstudio.google.com/reporting/eaad7904-1601-44ca-a5c0-d7cbf198ee3d</a></p>

  <h2>Consulta #1: ¿Cuál es el producto más vendido en una ubicación geográfica específica?</h2>
  <p>SELECT p.Producto, COUNT(*) AS total_ventas
    FROM datosmercado.compras c
    JOIN datosmercado.productos p ON c.producto = p.Codigo
    JOIN datosmercado.clientes cl ON c.cliente = cl.Numero
    WHERE cl.`Ciudad_de_Nacimiento` = 'Barranquilla'
    GROUP BY p.Producto
    ORDER BY total_ventas DESC
    LIMIT 1;</p>
  <p>Donde 'Barranquilla' es la ubicación específica</p>

  <h2>Consulta #2: ¿Cuántos clientes han comprado productos de un rango de precios específico?</h2>
  <p>SELECT COUNT(DISTINCT c.cliente) AS total_cliente
    FROM datosmercado.compras c
    JOIN datosmercado.productos p ON c.producto = p.Codigo
    WHERE p.Precio >= 10 AND p.Precio <= 50000;</p>
  <p>Donde los valores de los precios son el rango específico</p>

  <h2>Consulta #3: ¿Cuáles son los clientes más frecuentes en realizar compras y cuánto han gastado en total?</h2>
  <p>SELECT CONCAT(cl.Nombre_1, ' ', cl.Nombre_2, ' ', cl.Apellidos) AS Nombre_Completo,
    COUNT(*) AS Total_Compras,
    SUM(p.Precio) AS Total_Gastado
    FROM datosmercado.compras c
    JOIN datosmercado.productos p ON c.producto = p.Codigo
    JOIN datosmercado.clientes cl ON c.cliente = cl.Numero
    GROUP BY Nombre_Completo
    ORDER BY Nombre_Completo;</p>

  <h2>Consulta #4: ¿Cuál es el producto más vendido en cada ubicación geográfica?</h2>
  <p>SELECT
    cl.Ciudad_de_Nacimiento AS Ubicacion_Geografica,
    p.Producto AS Producto_Mas_Vendido,
    COUNT(*) AS Total_Ventas
  FROM datosmercado.compras c
  JOIN datosmercado.productos p ON c.producto = p.Codigo
  JOIN datosmercado.clientes cl ON c.cliente = cl.Numero
  GROUP BY cl.Ciudad_de_Nacimiento, p.Producto
  HAVING COUNT(*) = (
    SELECT MAX(ventas_por_ubicacion)
    FROM (
      SELECT cl.Ciudad_de_Nacimiento, COUNT(*) AS ventas_por_ubicacion
      FROM datosmercado.compras c
      JOIN datosmercado.productos p ON c.producto = p.Codigo
      JOIN datosmercado.clientes cl ON c.cliente = cl.Numero
      GROUP BY cl.Ciudad_de_Nacimiento, p.Producto
    ) subquery
    WHERE subquery.Ciudad_de_Nacimiento = cl.Ciudad_de_Nacimiento
  )
  ORDER BY Ubicacion_Geografica;</p>

  <h2>Consulta #5: ¿Cuáles son los clientes que han comprado todos los productos disponibles?</h2>
  <p>SELECT CONCAT(cl.Apellidos, ', ', cl.`Nombre_1`, ' ', cl.`Nombre_2`) AS nombre_cliente
    FROM datosmercado.clientes cl
    WHERE cl.Numero IN (
      SELECT c.cliente
      FROM datosmercado.compras c
      GROUP BY c.cliente
      HAVING COUNT(DISTINCT c.producto) = (
        SELECT COUNT(*) FROM datosmercado.productos
      )
    );</p>
</body>
</html>
